set -g default-terminal "screen-256color"
#Tmux theme
if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"

#change prefix
set -g prefix C-a
unbind C-b

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#reduce tmux delay
set -sg escape-time 1

#renumber windows when one of the window is closed
set-option -g renumber-windows on

#start window index from 1 
set -g base-index 1

#start pane index with 1
set-window-option -g pane-base-index 1

#Send C-a to application
bind C-a send-prefix

# fzf-locate
#bind-key -n 'C-Space' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(find . -name * | fzf -m | paste -sd\\  -)\"'"

#use PREFIX CTRL -h and PREFIX CTRL -l to cycle through the windows
#bind C-tab select-window -t :-
#bind C-S-tab select-window -t :+

#Mouse
set -g mouse on 
#set mode-mouse copy-mode
set -g set-clipboard on

# Show pane numbers for half a second
#set display-panes-time 4000

# Binding to toggle synchronize panes
#is_synched='[[ $(tmux show-window-options -v synchronize-panes) == "on" ]]'
#bind-key S if-shell "$is_synched" "set-window-option synchronize-panes off" "set-window-option synchronize-panes on"
bind e set-window-option synchronize-panes

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind C-p choose-buffer
#pre Tmux ver 2.7
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#post tmux ver 2.7
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' copy-selection

# Force a reload of the config file on C-a r
bind C-l source-file ~/.tmux.conf

#Increase scrollback buffer
set-option -g history-limit 500000

# Scroll buffer
bind C-y capture-pane -J; save-buffer $PWD/scroll-buffer.log

#Clean history
#bind -n C-k clear-history

#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #{pane_current_command}"
#set -g pane-border-format "#{window_index}:#{pane_index}"

setw -g aggressive-resize on

### Theme
############################################################################
#
# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 81

# Pane Border Color Palette
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg green
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Message Color Palette
set-option -g message-fg black
set-option -g message-bg green

# Window Status Color Palette
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg white
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

# Highlight active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

#Remapping Movement Keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @resurrect-processes ':all:'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


