let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<c-n>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit="vertical"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit='vertical'
" explicitly tell UltiSnips to use python3
let g:UltiSnipsUsePythonVersion = 3
" Split vertically
let g:UltiSnipsEditSplit = 'context'
" Snippets Path
let g:UltiSnipsSnippetsDir= '~/vim-wow-moments/mycoolsnips'
let g:UltiSnipsSnippetDirectories=[".vim/bundle/vim-snippets/UltiSnips", "mycoolsnips"]

